:root {
  font-size: 16px;
  font-family: "Sarpanch", sans-serif;
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

html {
  background-color: #739daa;
}

body {
  margin: 0;
  padding: 0;
  color: #f8f8f8;
  background-position: center;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #00a5ce;
}

main {
  height: 100vh;
  margin: auto;
}

h2 {
  font-size: 1rem;
  color: rgba(215, 61, 230, 0.829);
  font-family: "Sarpanch", sans-serif;
  font-weight: 300;
  text-align: center;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
  font-family: "Sarpanch", sans-serif;
}

ul {
  padding: 0;
  margin: 0;
}

.highlight__text {
  background-color: rgb(10, 10, 10);
  padding: 4px;
  border: 1px solid #0eff2e;
  padding: 0.3rem 2rem;
  margin: 0 0.5rem;
  border-radius: 20px;
}

.highlight__text:hover {
  border: 1px solid #d60101;
  text-shadow: 0px 1px 0px #df2a2a;
  filter: drop-shadow(0 0 1px rgb(197, 0, 0));
}

.navbar {
  width: 5rem;
  height: 100vh;
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 200ms ease;
  z-index: 1;
}

.nav__small {
  display: none;
}

.navbar--nav {
  list-style: none;
  padding: 0 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav--item {
  display: flex;
  width: 100%;
  padding: 0 0;
  font-size: 1rem;
}

.nav--item:last-child {
  margin-top: auto;
  width: 100%;
}

.nav--link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  filter: grayscale(50%);
  color: var(--text-primary);
  text-decoration: none;
  transition: 400ms;
  width: 100%;
}

.nav--link:hover {
  filter: grayscale(0%);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}
/* hide the small screen nave bar */
.smallscreen__navbar {
  display: none;
}

.link--text {
  display: none;
  margin-left: 1rem;
}

.navbar:hover {
  width: 16rem;
}

.navbar:hover .link--text {
  display: block;
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  border-bottom: 1px solid white;
}

.icon__nav {
  height: 50px;
  filter: invert(48%) sepia(79%) saturate(750%) hue-rotate(189deg)
    brightness(118%) contrast(119%) opacity(0.85);
}

.icon__nav:hover {
  filter: invert(48%) sepia(79%) saturate(750%) hue-rotate(380deg)
    brightness(118%) contrast(119%) opacity(1) drop-shadow(0 0 5px gold);
  transition-duration: 0.5s;
}

/* PHONES Dimension Adjust */

/* container */

.container {
  display: flex;
  margin-left: 5rem;
  padding-left: 6rem;
}
.container__title {
  display: flex;
  flex-direction: column;
  height: 10rem;
  justify-content: center;
  text-align: center;
  padding-bottom: 4rem;
  margin: 0;
  background-color: #141418;
  border-right: 5px solid #739daa;
}

.container__social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  vertical-align: middle;
  height: 5rem;
}

.container__social > a {
  padding-right: 2rem;
  height: 2rem;
}
.container__social > a:hover {
  filter: drop-shadow(0px 0px 1px #8dc7d8);
}

.container__header {
  display: flex;
  justify-content: end;
  background-color: #141418;
  border-right: 5px solid #739daa;
  height: 5rem;
}

.container__cards {
  display: flex;
  border: 1px solid red;
  flex-wrap: wrap;
  padding: 1rem;
  margin-left: 6.5rem;
}

.container__text {
  width: 20rem;
  margin: 0 auto;
  padding-top: 3rem;
  padding-left: 1rem;
  font-size: 1.5rem;
  text-align: left;
  line-height: 1.5;
}

/* grid */

.grid--1x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.icon__image {
  height: 50px;
}

.main__title {
  color: var(--text-secondary);
  padding: 0;
  text-transform: uppercase;
  font-size: 4rem;
  text-shadow: 0px 1px 3px #23232e;
  margin: 0;
}

.title__subheader {
  color: #8dc7d8;
  filter: saturate(200%);
  filter: drop-shadow(0 0 2px #8dc7d8);
  line-height: 2.5;
}

.title__subheader > span > a {
  color: #8dc7d8;
  text-decoration: none;
  filter: saturate(200%);
  filter: drop-shadow(0 0 2px #8dc7d8);
  text-transform: uppercase;
}

.icon__social {
  height: 2rem;
}

.icon__social:hover {
  transform: scale(1.03);
  transition-duration: 0.2s;
}

@media screen and (max-width: 768px) {
  /* TODO: nav bar restructure for smaller devices */

  .navbar {
    display: none;
  }

  .container__social > a {
    padding-right: 2rem;
    height: 1rem;
  }
  .icon__social {
    height: 1.5rem;
  }

  .main__title {
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 3rem;
    text-shadow: 0px 1px 3px #23232e;
    padding-bottom: 1rem;
  }

  .container {
    display: flex;
    padding: 0;
    margin: 0;
  }

  .container__social {
    display: flex;
    justify-content: center;
    padding-left: 2rem;
    align-items: center;
    vertical-align: middle;
    width: 100%;
    height: 5rem;
  }

  .container__social > a {
    padding-right: 2rem;
    height: 2rem;
  }
  .container__social > a:hover {
    filter: drop-shadow(0px 0px 5px rgb(15, 158, 163));
  }

  .container__header {
    display: flex;
    justify-content: end;
    background-color: #141418;
    height: 5rem;
  }

  .container__cards {
    display: flex;
    border: 1px solid red;
    flex-wrap: wrap;
    padding: 1rem;
    margin-left: 6.5rem;
  }

  .container__text {
    width: 20rem;
    margin: 0 auto;
    padding-top: 3rem;
    padding-left: 1rem;
    font-size: 1.5rem;
    text-align: left;
    line-height: 1.5;
  }

  .container__title {
    display: flex;
    flex-direction: column;
    height: 10rem;
    justify-content: center;
    text-align: center;
    padding-bottom: 4rem;
    padding-top: 1rem;
    margin: 0;
    background-color: #141418;
  }

  .container__header {
    display: flex;
    justify-content: end;
    background-color: #141418;
    height: 5rem;
  }
}
