html {
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
}

h2 {
  font-family: "Roboto", sans-serif;
}

label {
  display: block;
}


form {
  display: flex;
  flex-direction: column;
  margin: auto;
  border-radius: 5px;
  width: 30%;
  padding: 1rem 6rem;
  align-items: center;
}


.container__titles.formheader__quote > h2 {
  font-size: 2rem;
}

.form__group {
  margin-bottom: 0.5rem;
  margin-left: -1rem;
}

input[type="text"],
input[type="email"] {
  border: 1px solid rgba(61, 136, 248, 0.301);
  border-radius: 2px;
  padding: 0.5rem 0.5rem;
  width: 20rem;
  transition: border-color 1s;
}

input[type="text"]:hover,
input[type="email"]:hover {
  border-color: #157aff;
}

input[type="text"]:focus,
input[type="email"]:focus {
  border-color: #157aff;
  outline: 0;
  box-sizing: 0 0 0 2px #157aff;
}

input[placeholder="Name"],
input[placeholder="Email"] {
  font-size: 1em;
  color: #2c2c2c;
}

textarea {
  resize: none;
  width: 20.5rem;
  height: 10rem;
  font-size: 4rem;
}

button {
  background-color: #ff8432;
  border: 1px solid rgb(253, 253, 253);
  border-radius: 25px;
  width: 12rem;
  height: 4rem;
  color: #e9f5ff;
  transition: filter 0.3s ease-in-out;
}

button:hover {
  filter: saturate(1.5);
  cursor: pointer;
}

/* BUILD NAV BAR */
/* TODO:BUILD NAV */

.nav > ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 900;
  height: 5rem;
  background-color: rgb(0, 0, 0);
  margin: 0;
  padding: 0;
}

li > a {
  display: flex;
  font-size: 0.8rem;
  text-decoration: none;
  color: white;
  transition: color 0.5s;
  padding: 0rem;
  margin: 0 2rem;
  text-decoration: none;
  transition: color 0.5s;
}

li > a:hover {
  color: #ff893b;
}

.quote__button.nav__quote-button {
  display: none;
}

.contact-us__header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff893b;
  margin: 0;
  height: 3rem;
  position: relative;
  color: white;
  text-shadow: 1px 0px 0px black;
  text-transform: uppercase;
}

.contact-us__header > a {
  font-size: 1.5rem;
  margin: 0;
  position: relative;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
}

.quote__button {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  margin-top: 1rem;
  letter-spacing: 3px;
}

/* BUILD NAV BAR END */










/* Service Area */
/* Service Area */
/* Service Area */

.container__titles-Services > h2 {
  padding-top: 2rem;
  font-size: 2rem;
  color: rgb(235, 235, 235);
  text-transform: uppercase;
  font-weight: 500;
  
}

.container__service-icons {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-left: 5rem;
  
}

.container__icon {
  display: flex;
  margin-top: 4rem;
  margin-bottom: 4rem;
  border: 2px solid #c8c8c8;
  box-shadow: 0px 0px 2px white;
  border-radius: 5px;
  width: 20px;
  padding: 1.5rem;
  transform: rotate(45deg);
}


.fa-wrench {
  color: #c8c8c8;
  font-size: 2rem;
  transform: rotate(-45deg);
 
}

.fa-bolt {
  color: #c8c8c8;
  font-size: 2rem;
  padding-left: .2rem;
  transform: rotate(-50deg);
}
.fa-gear{
  color: #c8c8c8;
  font-size: 2rem;
  transform: rotate(-50deg);
}
















.container__titles.formheader__quote > h2 {
  font-size: 2rem;
}

.form__group {
  margin-bottom: 0.5rem;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #303030;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(3, 43, 66);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(8, 101, 145, 0.644);
}

.container {
  display: flex;
  justify-content: center;
}

.container__max-width {
  max-width: 2000;
}

.container__hero {
  position: relative;
  text-align: center;
  align-items: center;
  height: 25rem;
  overflow: hidden;
  z-index: -1;
  filter: brightness(1.2);
}
.background__title--grey {
  position: absolute;
  width: 100%;
  background-color: rgba(53, 53, 53, 0.767);
  z-index: 1;
  top: 0rem;
  height: 6.5rem;
}

.container__hero > h1 {
  position: absolute;
  top: -0.5rem;
  text-shadow: 1px 1px 2px black;
  color: rgba(246, 246, 246, 0.924);
  text-decoration: 3px underline;
  z-index: 1;
  text-transform: uppercase;
  font-size: 2.5rem;
}

.container__hero > h2 {
  position: absolute;
  top: 4rem;
  font-size: 0.6rem;
  text-shadow: 2px 2px 4px black;
  color: rgba(245, 245, 245, 0.924);
  z-index: 1;
  text-transform: uppercase;
}

.container__hero > img {
  position: absolute;
  top: 0;
  width: 100%;
}

.container__titles {
  display: flex;
  justify-content: center;
}

.images__certified {
  height: 10rem;
  padding: 0;
  margin: -3rem;
}

.container__certified > h2 {
  font-size: 2rem;
}

.container__titles > h2 {
  color: rgb(14, 63, 119);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.slide__image--fatherson {
  position: relative;
  filter: saturate(0.8) brightness(0.97);
}

.btn__primary {
  z-index: 1;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
}

/* slideshow */

.slideshow__container {
  display: flex;
  overflow: hidden;
  position: relative;
}

/*hide the images by default */
.mySlides {
  display: none;
}

/* Number text (1/3 etc) */
.number__text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  position: relative;
  bottom: 1rem;
  box-shadow: 1px 1px 5px #000000;
  height: 8px;
  width: 40px;
  margin: 0 2px;
  background-color: rgba(255, 255, 255, 0.527);
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #5ea3fdc4;
}

/*fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}





.container__paragraph > p {
  display: flex;
  justify-content: center;
  width: 80vw;
  line-height: 1.5;
  font-size: 1rem;
  padding-bottom: 1.5rem;
  margin: 0;
  
}

.container__color {
  display: flex;
  flex-direction: column;
  height: 50rem;
  background-color: #151515;
  border: 1px solid black;
  margin-top: 5rem;
  align-items: center;

}

.container__map {
  width: 100vw;
}

iFrame {
  position: relative;
  top: -6rem;
  right: 1rem;
}



.icon__services > img {
  height: 2rem;
}

.icon__services {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid rgb(0, 0, 0);
  background-color: #5ea3fd41;
  box-shadow: 1px 1px 3px #2c2e41;
  border-radius: 20rem;
  width: 4rem;
  height: 4rem;
  margin: 2rem 4rem;
}

.icon__services:hover {
  transform: scale(1.05);
  filter: brightness(1.3);
  transition: transform 0.5s;
  transition: filter 0.2s;
}

.icon__remodel-adjust > img {
  height: 2rem;
}

.container__icons {
  flex-direction: column;
}

.icon__card {
  display: flex;
}

p {
  font-size: 1rem;
  font-weight: 500;
}

.container__form-hint >p {
  margin: 0;
  color: #8f8f8f;
}

.service-area {
  height: 200px;
  width: 200px;
}



@media screen and (min-width: 600px) {
  .nav > ul {
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    height: 8rem;
    background-color: rgb(0, 0, 0);
    margin: 0;
  }

  li > a {
    font-size: 1.5rem;
  }

  .nav__service-adjust {
    padding-left: 4.5rem;
  }

  .container__titles-service {
    margin-top: 4rem;
  }
  .service-area {
    height: 200px;
    width: 200px;
  }


  .container__hero {
    position: relative;
    text-align: center;
    align-items: center;
    height: 40rem;
    overflow: hidden;
    z-index: -1;
    filter: brightness(1.2);
  }

  .container__hero > h1 {
    position: absolute;
    font-size: 4rem;
    top: -1rem;
    text-shadow: 1px 1px 5px black;
    color: rgba(246, 246, 246, 0.924);
    text-decoration: 8px underline;
    z-index: 1;
    text-transform: uppercase;
  }

  .container__hero > h2 {
    position: absolute;
    top: 6.5rem;
    font-size: 1.2rem;
    text-shadow: 1px 1px 4px black;
    color: rgba(255, 255, 255, 0.924);
    z-index: 1;
    text-transform: uppercase;
  }

  .container__titles {
    display: flex;
    justify-content: center;
    font-size: 5rem;
    text-transform: uppercase;
    margin: 0 1rem;
  }

  .container.container__titles {
    margin-top: 4rem;
  }

  .container__titles > h2 {
    color: rgb(16, 76, 145);
    font-size: 2.7rem;
    text-transform: uppercase;
  }

  .container__certified {
    align-items: center;
    margin: 0 1rem;
    padding-bottom: 0rem;
  }

  .images__certified {
    height: 20rem;
    margin: -7rem;
  }

  .background__title--grey {
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 0rem;
    height: 11rem;
  }

  .dot {
    cursor: pointer;
    position: relative;
    bottom: 1rem;
    box-shadow: 1px 1px 3px #000000;
    height: 8px;
    width: 60px;
    margin: 0 2px;
    background-color: rgba(255, 255, 255, 0.527);
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #5ea3fd;
  }

  .container.container__paragraph > p {
    display: flex;
    justify-content: center;
    width: 70vw;
    line-height: 1.5;
    font-size: 1.5rem;
  }

  .container__map {
    width: 100vw;
  }

  .service-area {
    border: 1px solid rgb(54, 74, 92);
    border-radius: 5px;
    background-color: #cac9c950;
    width: 50rem;
    height: 40rem;
    overflow: hidden;
  }

  .container__servicearea {
    display: flex;
    justify-content: center;
    width: 90vw;
    height: 46.2rem;
    margin: auto;
  }

  .container__services > ul {
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
    font-weight: 300;
    text-shadow: none;
    text-transform: none;
    list-style: none;
    margin-bottom: 2.5rem;
    margin-top: 0;
    padding: 0;
  }
  .container__services > h2 {
    margin: 1rem;
    padding-top: 1rem;
  }

  .container__titles.formheader__quote > h2 {
    font-size: 2.5rem;
  }




  input[type="text"],
  input[type="email"] {
    border: 1px solid rgba(61, 136, 248, 0.301);
    border-radius: 2px;
    padding: 0.5rem 0.5rem;
    width: 30rem;
    transition: border-color 1s;
  }

  input[placeholder="Name"],
  input[placeholder="Email"] {
    font-size: 1.5rem;
  }

  textarea {
    resize: none;
    width: 30.5rem;
    height: 15rem;
    font-size: 3rem;
  }
  #text__area {
    font-size: 1.2rem;
  }

  .quote__button {
    height: 4rem;
    width: 12rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 5px;
  }
}

@media screen and (min-width: 768px) {
  .slide__image--fatherson {
    top: 7rem;
  }

  .quote__button.nav__quote-button {
    display: block;
    position: relative;
    top: 4rem;
    margin-right: 0rem;
    margin-top: -4rem;
    font-size: 1rem;
    letter-spacing: 0;
    height: 4rem;
    width: 10rem;
  }

  .container__nav-btn {
    display: flex;
    justify-content: end;
    padding-right: 3rem;
    position: relative;
    top: -6.2rem;
  }

  li > a {
    position: relative;
    z-index: 100;
    font-size: 1.6rem;
  }

  .contact-us__header {
    display: none;
  }


  /* service areas start */
  .container__service-icons {
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 100%;
    justify-content: space-around;
    

  }

  .container__icon {
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    border: 2px solid #c8c8c8;
    box-shadow: 0px 0px 2px white;
    border-radius: 5px;
    width: 20px;
    padding: 1.5rem;
    transform: rotate(45deg);
  }

  
  .fa-wrench {
    color: #c8c8c8;
    font-size: 2rem;
    transform: rotate(-45deg);
   
  }
  
  .fa-bolt {
    color: #c8c8c8;
    font-size: 2rem;
    padding-left: .5rem;
    transform: rotate(-50deg);
  }
  .fa-gear{
    color: #c8c8c8;
    font-size: 2rem;
    transform: rotate(-50deg);
  }


}

@media screen and (min-width: 1200px) {
  .container__hero {
    display: flex;
    flex-grow: 1;
    height: 80rem;
    position: relative;
    text-align: center;
    align-items: center;
    overflow: hidden;
    z-index: -1;
    filter: brightness(1.2);
  }
  .container__hero > h1 {
    position: absolute;
    font-size: 7rem;
    top: -2rem;
    text-shadow: 1px 1px 5px black;
    color: rgba(246, 246, 246, 0.924);
    text-decoration: 10px underline;
    z-index: 1;
    text-transform: uppercase;
  }

  .container__hero > h2 {
    position: absolute;
    top: 11rem;
    font-size: 1.7rem;
    color: rgba(255, 255, 255, 0.924);
    z-index: 1;
    text-transform: uppercase;
  }

  .container__titles > h2 {
    color: rgb(14, 63, 119);
    max-width: 1140px;
    font-size: 3rem;
    text-transform: uppercase;
    padding-top: 4rem;
  }

  .background__title--grey {
    height: 16rem;
  }

  .slide__image--fatherson {
    top: 0rem;
  }
  .container.container__paragraph > p {
    display: flex;
    flex-wrap: nowrap;
    width: 80vw;
    line-height: 1.5;
    font-size: 2rem;
    max-width: 800px;
  }
  .container__titles.formheader__quote > h2 {
    font-size: 2.5rem;
  }

  /* service icon constainer */

  /* .container__service-icons {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-left: 5rem;
    
  } */





  input[type="text"],
  input[type="email"] {
    border: 1px solid rgba(61, 136, 248, 0.301);
    border-radius: 2px;
    padding: 0.5rem 0.5rem;
    width: 40rem;
    transition: border-color 1s;
  }

  input[placeholder="Name"],
  input[placeholder="Email"] {
    font-size: 1.5rem;
  }

  textarea {
    resize: none;
    width: 40.5rem;
    height: 20rem;
    font-size: 3rem;
  }
  #text__area {
    font-size: 1.2rem;
  }

  .quote__button {
    height: 4rem;
    width: 12rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 5px;
  }
}

@media screen and (min-width: 1800px) {
  .slide__image--fatherson {
    top: 40rem;
  }
}

.icon__services > img {
  height: 2rem;
}

.icon__services {
  display: flex;
  position: relative;
  top: 19.5rem;
  left: 11.5rem;
  z-index: 2;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid rgb(0, 0, 0);
  background-color: #d2e5ff;
  box-shadow: 1px 1px 3px #2c2e41;
  border-radius: 1rem;

  margin: 0;
}

.icon__services:hover {
  transform: scale(1.05);
  filter: brightness(1.3);
  transition: transform 0.5s;
  transition: filter 0.2s;
}

.icon__remodel-adjust > img {
  height: 2rem;
}

.container__icons {
  flex-direction: row;
}

.icon__card {
  display: flex;
}

p {
  font-size: 1rem;
  font-weight: 500;
}

.paragraph__services {
  text-shadow: none;
  text-transform: none;
  width: 26.5rem;
  border: 3px solid rgb(6, 102, 146);
  background-color: #f2f5fa;
  padding: 1rem;
  border-radius: 5px;
}

.container___inside-service-content {
  display: flex;
  flex-direction: row;
}

/* Card CSS Below */

.card {
  border-radius: 3px;
  width: 30rem;
  height: 40rem;
  margin: 1rem;
  border: 5px solid #333333;
  box-shadow: 0 0 10px rgba(71, 71, 71, 0.808);
}

.card:hover {
  filter: brightness(1.1);
  transition-duration: 0.2s;
}
.grid__1x2 {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 17rem 23rem;
  overflow: hidden;
}

.card__header {
  text-align: center;
  font-size: 2rem;
  overflow: hidden;
  background-color: #c9e1f5;
}
.card__header > img {
  width: 100%;
}

.card__header > h2 {
  padding-top: 0.5rem;
  color: rgb(241, 241, 241);
  text-shadow: 1px 1px 2px black;
}

.card__body > ul {
  display: flex;
  margin: 0;
  flex-direction: column;

  list-style-type: none;
}

.container__card {
  margin: auto;
}

.card__titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
.card__titles > p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.7rem;
  margin: 0.2rem;
}







/* Cards Service */

